<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <title>Education Chamber of Commerce</title>
  <link rel="stylesheet" href="styles/styles-index.css">
</head>
<body>
  <header>
    <h1>Education Chamber of Commerce</h1>
    <img class="logo" src="logo-chamber1.jpg" alt="logo">
  </header>
  <div>
    <nav class="menu">
      <a href="index.html">Home</a>
      <a href="target-audience.html">Target Audience</a>
      <a href="design.html">Design</a>
    </nav>
  </div>
  <main>
    <hr>
    <section>
      <h2>Site Purpose</h2>
      <p>The purpose of this website is to provide the best and most up-to-date information
        from the Chamber of Education with the intention of being a comprehensive and complete resource
        that will be available online for people from all over the world who need guidance about
        the different disciplines that they cover. careers of a lifetime for those who are planning to find
        the path of their education. It may also be available to entities that want to get support to introduce
        all these different learning materials and certifications for their establishments. In addition,
        the website will include networking events where students and alumni connect with each other and give each
        other all the support they want as well as the support of the site.
        Our purpose in other words is to promote the importance of studying, a better way for stimulation with dynamic
        methodologies, local and online events, job opportunities and accompaniment.</p>
    </section>
  </main>
  <footer>
    <p>&copy;copyright | Sgo del Estero | Argentina</p>
  </footer>
</body>

</html>