<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sgo Chamber</title>
    <!-- Social media meta -->
    <meta property="og:title" content="Sgo Chamber of commerce Discover page">
    <meta property="og:description" content="Chamber of commerce Sgo del Estero">
    <meta property="og:image" content="https://photos.google.com/photo/AF1QipMW4XKMnj1FugKt181qE9qImNOYsMJ2hu0qw0YY">
    <meta property="og:url" content="https://ivanmax11.github.io/wdd230/chamber/index.html">
    <meta property="og:type" content="website">
    <meta name="description" content="The Chamber of commerce">
    <meta name="author" content="Iván Maximiliano Monte">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">

</head>

<body id="body-design">
    <header>
        <img class="logo" src="images/logo-sgo.png" alt="">
        <div class="name-chamber">
            <h1 class="name"> Sgo Chamber of Commerce</h1>
            <h2 class="subname">The Mother of Cities</h2>
        </div>
        <div class="social-media">
            <a href=""><img class="vector-facebook" src="images/facebook-icon.png" alt="facebook social"></a>
            <a href=""><img class="vector-linkedin" src="images/Linkedin-icon.png" alt="linkedin social"></a>
        </div>
        <nav>
            <ul class="navigation-header">
                <li><a href="index.html">Home</a></li>
                <li><a href="discover.html">Discover</a></li>
                <li><a href="">Directory</a></li>
                <li><a href="">Join</a></li>
            </ul>
        </nav>
        <!-- Add menu btn -->
        <div class="menu-btn">
            <div class="menu-btn__line"></div>
            <div class="menu-btn__line"></div>
            <div class="menu-btn__line"></div>
        </div>
    </header>

    <main>
        <section class="grid-container">
            <div class="sidebar">
                <div class="sidebar-box1">
                    <h2>Provincial data</h2>
                    <p>Our territory, inhabited by the Toconotés, Lules, Vilelas, Mocovíes and Sanavirones, witnessed
                        the arrival of the Spanish conquerors in the first half of the 16th century and the founding of
                        our capital by Juan Núñez de Prado, becoming this the oldest city in the country.</p>
                    <br>
                    <p>Already in the independent period, we obtained our autonomy when we separated from the Government
                        of Tucumán in 1820, at the request of Juan Felipe Ibarra, who embodied the defense of the
                        federal ideology.</p>
                    <br>
                    <ul class="dates-sgo">

                        <li><strong>Capital: City of Santiago del Estero</strong>/li>
                        <li><strong>Area: 136,351 km²</strong></li>
                        <li><strong>Population: 1,054,028 Inhabitants (2022 Census)</strong></li>

                    </ul>
                    <br>
                    <p>En cuanto al clima, predomina el semitropical continental con estación seca, de temperaturas
                        extremas y precipitaciones abundantes en verano, aunque frío en invierno con marcada amplitud
                        térmica diaria.</p>
                    <h2>Shield of Santiago del Estero</h2>
                    <picture>
                        <img src="images/shield-sgo.webp" alt="Sgo del Estero Shield" width="500" height="500"
                            loading="lazy">
                    </picture>
                    <h2>Description and Symbols</h2>
                    <br>
                    <p>The light blue and white colors symbolize the national colors as a whole. In the heart is a
                        red eight-pointed federal star, which represents federalism, and a gold indigenous sun that
                        refers to Indo-American roots. In the center of the sun, a Latin cross represented by the
                        incarnated sword of Santiago Apóstol reflects the Hispanic descent and Christian fervor.</p>
                    <br>
                    <p>In the lower part, two flowing rivers in wavy lines of silver color allude to the Dulce and
                        Salado rivers that cross the provincial territory</p><br>
                    <p>Externally and bordering the coat of arms, a branch of the cotton plant with its buds and a
                        flowered red quebracho branch can be seen, united by a red bow with gold fringes, federal
                        currency and Governor's Band worn by the father of provincial autonomy. , Brigadier General
                        Don Juan Felipe Ibarra. These branches refer to the autochthonous flora and to the main
                        productive activity of our province, the result of the work and effort of the farmer.</p>
                    <h2>Flag of Sgo del Estero</h2>
                    <picture>
                        <img src="images/flag-sgo.webp" alt="Sgo del Estero Flag" width="500" height="280"
                            loading="lazy">
                    </picture>
                    <h2>Description and Symbols</h2>
                    <p>Its cloth presents the patriotic colors light blue and white by means of separate vertical
                        stripes at both ends, the light blue being twice as wide as the white one and always located
                        at each top.
                        In the center it exhibits a square strip that doubles the width of each one of the light
                        blue ones, in a bright red color, to account for the federal vocation of the people of
                        Santiago. In it is inscribed a radiant Inca sun of golden color, whose diameter is
                        equivalent to a third of its sides, and which alludes to our Indo-American roots. Finally, a
                        Latin cross represented by the incarnated sword of Santiago Apóstol refers to the Hispanic
                        descent and Christian fervor, already present in the founding times.</p>

                </div>
                <div class="sidebar-box2">
                    <h2>Argentine map and location of Santiago del Estero</h2>
                    <picture>
                        <img src="images/arg-map.webp" alt="Argentine Map, Sgo localization" width="500" height="600"
                            loading="lazy">
                    </picture>
                    <h3>The Argentine map with each of its 23 provinces and the federal district (Autonomous City of
                        Buenos Aires). <br>
                        The highlight in green is Santiago del Estero</h3>
                </div>
                <div class="sidebar-box3">
                    <h2>Google map</h2>
                    <iframe
                        src="
                        https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14118.551020472916!2d-64.25431509999999!3d-27.79013375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sar!4v1687793786010!5m2!1sen!2sar"
                        width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <p>Find what you want to find</p>
                </div>
                <div class="sidebar-box4">
                    <h2>10 tourist places that you must visit if you go to Santiago del Estero</h2>
                    <h3>Santiago del Estero tourist viewpoint</h3><br>
                    <h3>Isla Tara Inti</h3><br>
                    <h3>Automobile Museum</h3><br>
                    <h3>The Shroud in the Dominican Order</h3><br>
                    <h3>National Park Copo</h3><br>
                    <h3>Cultural Center of the Bicentennial of Santiago del Estero</h3><br>
                    <h3>Hiking in the Serranía Villa la Punta</h3><br>
                    <h3>Rio Hondo Hot Springs</h3><br>
                    <h3>Municipal Museological Unit</h3><br>
                    <h3>General San Martin Municipal Park</h3>
                </div>
                <div class="sidebar-box5">
                    <h2>July 25 Birthday of the Santiago del Estero province</h2>
                    <h3>As every year we celebrate a whole day with festivals of music, crafts and our regional foods.
                    </h3><br>
                    <h3>Throughout the day July 24</h3><br>
                    <picture>
                        <img src="images/sgo-birthday.webp" alt="Birthday of Sgo del Estero" width="500" height="400"
                            loading="lazy">
                    </picture>
                    <P>Come and feel the friendly warmth our Santiagueños brothers.😊 🎉</P>

                </div>
                <div id="sidebar-box6">

                </div>

            </div>

            <div class="main-content">
                <figure>
                    <h3>Termas de Rio Hondo International Autodrome</h3>
                    <img class="hover" src="images/autodrome.webp" alt="Image International Autodromo">
                    <h3>Aerial view on the City</h3>
                    <img class="hover" src="images/city.webp" alt="Image part of the city" loading="lazy">
                    <h3>Forum Convention Center</h3>
                    <img class="hover" src="images/forumm.webp" alt="Image conventions forum" loading="lazy">
                    <h3>Old Government house</h3>
                    <img class="hover" src="images/sgoolder.webp" alt="Image Santiago del Estero Older" loading="lazy">
                    <h3>Bicentennial Cultural Center</h3>
                    <img class="hover" src="images/museum.webp" alt="Image Cultural Center" loading="lazy">
                    <h3>Diego Armando Maradona Monmental Stadium</h3>
                    <img class="hover" src="images/stadium.webp" alt="Image International Stadium" loading="lazy">
                    <h3>Cultural Center</h3>
                    <img class="hover" src="images/muni.webp" alt="Cultural Center" loading="lazy">
                </figure>

            </div>
        </section>
    </main>

    <footer>
        <p>&copy;2023 | Ivan Maximiliano Monte | WDD 230 | Argentina</p>
        <p id="lastModified">Last modification: <span id="lastModifiedTime"></span>></p>

    </footer>
    <script src="scripts/scripts-chamber.js"></script>
</body>

</html>